<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>FORMATOS DE TEXTO</title>
		<style type="text/css">
			
			* {
  			    padding: 0px;
   		   		margin: 0px;}
			p{
				color:#F7ECDD}
			h1{
				width: 500px; 
				height: 50px;
				margin: 35px auto; 
				text-align:center}
			h2{
				color: #F7ECDD;
				padding: 25px;
				height: 5px}
			header{
    width: 960px;
    height: 40px;
    background-color: #FD9C6F;
    color: #FEE4B8
}
			nav{
    width: 960px;
    height: 100px;
    background-color: #FED088;
    text-align: center
}
			main{
    width: 960px;
    height: auto;
    background-color: #FED088;
    color: #456125;
    padding-bottom: 20px;
}
		    footer{
    background-color: #FED088;
    color: #FD9C6F;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 960px;
}
			
	        header, nav, main, footer{
    margin-left: auto;
    margin-right: auto;
}
			section{
			    width: 800px;
			    height: auto;
			    background-color: #AC8090;
			    margin: 0 auto;
			    margin-bottom: 20px;
			    padding: 60px;
			    color: #FFF4B9;}
                			
			#hannie {}
        .gyu {}
        .shua {
    background-color: #622665;}
			
        #gyu_gose {
    color: #7E498F;}
			
        .gyu #hannie li {
    list-style-image: url(file:///C|/Users/JAZ/Downloads/lotus.png);}
        
		#gose {}
        #gose li {
    height: auto;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    background-color: #FD9C6F;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 50px;
    width: auto;
}
			
        #gose li a:link {
    color: #FEE4B8;
    text-decoration: none;
}
			
        #gose li a:hover {
    color: #FED088;
    font-weight: bold;
}
        </style>
</head>
	
	<body>
		 <header><h1>FORMATOS DE TEXTO&nbsp;</h1>
	     </header>
	<main>
		<nav>
		  <ul id="gose">
			<li><a href="../INDEX.html">INDEX</a></li>
			<li><a href="LISTAS.html">LISTAS</a></li>
			<li><a href="TABLAS.html">TABLAS</a></li>
			<li><a href="ENLACES.html">ENLACES</a></li>
			<li><a href="AUDIOS.html">AUDIOS</a></li>
			<li><a href="IMÁGENES.html">IMÁGENES</a></li>
			<li><a href="VÍDEOS.html">VÍDEOS</a></li>
			<li><a href="FORMULARIOS.html">FORMULARIOS</a></li>
	      </ul>
	  	</nav>
		
		  		<section class="gyu" id="gyu_gose">
			<h2>Section.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed cursus leo. Duis augue sapien, sodales ut lectus quis, commodo interdum risus. Phasellus suscipit vestibulum nisl non bibendum. <b>Quisque viverra, enim sit amet sagittis facilisis, nunc magna feugiat ligula, finibus condimentum purus odio vel eros.</b></p>
				</section>
	
				<section class="shua">
			<h2>Section.</h2>
			<p>Proin porttitor mattis mollis. Donec ultricies, orci eget interdum iaculis, libero enim ullamcorper sem, ut aliquam nisi urna non arcu. Aenean maximus non mauris sed dapibus. Sed id molestie magna. <em>Cras tortor sapien, egestas eget feugiat nec, rutrum quis dui. Aenean lobortis erat tortor, eu pellentesque ex porta vitae. Fusce in mollis leo.</em></p>
				</section>
		
				<section class="gyu">	
			<h2>Section.</h2>
			<p>Donec volutpat odio quam, ac viverra ante commodo sed. Etiam diam nulla, dictum eget sem quis, tristique porttitor nisl. Curabitur ut massa pretium, hendrerit felis quis, pulvinar ligula. <small>Cras enim erat, iaculis sit amet porta sed, rhoncus eget tellu.</small></p>
					
				</section>
			<section class="shua">
			<h2>Section.</h2>
			<p>In ut molestie felis. Proin malesuada, lacus sed porttitor lobortis, diam turpis tincidunt erat, non vestibulum arcu libero quis nibh. Pellentesque et leo in augue pellentesque hendrerit eget quis elit. <sub>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </sub>Integer diam nisl, eleifend non viverra quis, vulputate feugiat quam. Aliquam dui neque, lobortis commodo lectus vel, suscipit faucibus velit.</p>
				</section>
		
				<section class="gyu">
			<h2>Section.</h2>
			<p>Ut hendrerit suscipit odio. Proin porttitor mattis mollis. <sup>Donec ultricies, orci eget interdum iaculis, libero enim ullamcorper sem, ut aliquam nisi urna non arcu.</sup> Aenean maximus non mauris sed dapibus.</p>
				</section>
		
				<section class="shua">
			<h2>Section.</h2>
			<p>In ut molestie felis. Proin malesuada, lacus sed porttitor lobortis, diam turpis tincidunt erat, non vestibulum arcu libero quis nibh. Pellentesque et leo in augue pellentesque hendrerit eget quis elit. <mark>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </mark>Integer diam nisl, eleifend non viverra quis, vulputate feugiat quam. Aliquam dui neque, lobortis commodo lectus vel, suscipit faucibus velit.</p>
				</section>
		</main>
	<footer>Hecho por Guadalupe J. Hernández Ortega</footer>
</body>
</html>