<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>LISTAS</title>
		<style type="text/css">
			
			* {
  			    padding: 0px;
   		   		margin: 0px;}
			p{
				color:#F7ECDD}
			h1{
    width: 500px;
    height: 40px;
    margin: 35px auto;
    text-align: center}
			h2{
				color: #F7ECDD;
				padding: 25px;
				height: 5px}
			header{
    width: 960px;
    height: 40px;
    background-color: #FD9C6F;
    color: #FEE4B8;
    text-align: center;
}
			nav{
    width: 960px;
    height: 120px;
    background-color: #FED088;
    text-align: center;
    padding-top: 20px;
}
			main{
    			width:960px;
    			height:auto;
    			background-color: #FED088;
    			color:#456125}
		    footer{
 			    width: 960px;
			    height: 20px;
			    background-color: #FED088;
			    color: #FD9C6F;
			    text-align: center;
			    padding-top: 20px;
			    padding-bottom: 20px;
			    margin-right: auto;
			    margin-left: auto;}
	        header, nav, main, footer{
				margin-left:auto;
				margin-right:auto}
			section{
			    width: 800px;
			    height: auto;
			    background-color: #AC8090;
			    margin-top: 20px;
			    margin-right: auto;
			    margin-left: auto;
 			    margin-bottom: 0px;
			    padding: 60px;
			    color: #FFF4B9;}
                			
			#hannie {}
        .gyu {}
        .shua {
    background-color: #622665;}
			
        #gyu_gose {
    color: #7E498F;}
			
        .gyu #hannie li {
    list-style-image: url(file:///C|/Users/JAZ/Downloads/lotus.png);
    background-color: undefined;}
        
		#gose {
    width: auto;
    height: auto;}
			
        #gose li {
    height: auto;
    width: auto;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FD9C6F;
    margin-top: 5px;
    color: #FED088;
    border-radius: 60px;}
			
        #gose li a:link {
    font-size: 18px;
    text-decoration: none;
    border-radius: 60px;
    font-weight: bolder;
    color: #FD9C6F;}
			
        #gose li a:hover {
    color: #AC8090;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;}
        #gose li a {
    padding: 10px;
    background-color: #FED088;
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;}
        </style>
</head>
	
	<body>
		 <header><h1>LISTAS&nbsp;</h1>
	     </header>
	<main>
		<nav>
		  <ul id="gose">
			<li><a href="../INDEX.html">INDEX</a></li>
			<li><a href="TABLAS.html">TABLAS</a></li>
			<li><a href="ENLACES.html">ENLACES&nbsp;</a></li>
			<li><a href="FORMATOS DE TEXTO.html">FORMATOS</a></li>
			<li><a href="AUDIOS.html">AUDIOS</a></li>
			<li><a href="IMÁGENES.html">IMÁGENES</a></li>
			<li><a href="VÍDEOS.html">VÍDEOS</a></li>
			<li><a href="FORMULARIOS.html">FORMULARIOS</a></li>
	      </ul>
	  	</nav>
		
		  	<section class="gyu" id="gyu_gose">
			<h2>Section.</h2>
			<p>Sed id molestie magna. Cras tortor sapien, egestas eget feugiat nec, rutrum quis dui. Aenean lobortis erat tortor, eu pellentesque ex porta vitae. Fusce in mollis leo.</p>
				<ul>
	<li>Elementos.</li>
	<li>Elementos.</li>
	<li>Elementos.</li>
	<li>Elementos.</li>
	</ul> </section>
	
			<section class="shua">
			<h2>Section.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed cursus leo. Duis augue sapien, sodales ut lectus quis, commodo interdum risus. Phasellus suscipit vestibulum nisl non bibendum.</p>
				<ul>
	<li>Elementos.</li>
	<li>Elementos.</li>
	<li>Elementos.</li>
	<li>Elementos.</li>
	</ul>
				</section>
				<section class="gyu">	
			<h2>Section.</h2>
			<p>Donec volutpat odio quam, ac viverra ante commodo sed. Etiam diam nulla, dictum eget sem quis, tristique porttitor nisl. Curabitur ut massa pretium, hendrerit felis quis, pulvinar ligula. Cras enim erat, iaculis sit amet porta sed, rhoncus eget tellu.</p>
				<ol>
	<li>Elemento..</li>
	<li>Elemento.</li>
	<li>Elemento.</li>
	<li>Elemento.</li>
				</ol>
				</section>
			<section class="shua">
			<h2>Section.</h2>
			<p>Ut hendrerit suscipit odio. Proin porttitor mattis mollis. Donec ultricies, orci eget interdum iaculis, libero enim ullamcorper sem, ut aliquam nisi urna non arcu. Aenean maximus non mauris sed dapibus.</p>
				<ol>
	<li>Elemento.</li>
	<li>Elemento.</li>
	<li>Elemento.</li>
	<li>Elemento.</li>
	<li>Elemento.</li>
	<ul>
		<li>Característica.</li>
		<li>Característica.</li>
		<li>Característica.</li>
	</ul>
	</ol>
				</section>
				<section class="gyu">
			<h2>Section.</h2>
			<p>Ut hendrerit suscipit odio. Proin porttitor mattis mollis. Donec ultricies, orci eget interdum iaculis, libero enim ullamcorper sem, ut aliquam nisi urna non arcu. Aenean maximus non mauris sed dapibus.</p>
				<ol id="hannie">
	<li>Elemento.</li>
	<li>Elemento.</li>
	<li>Elemento.</li>
	<li>Elemento.</li>
	<li>Elemento.</li>
				</ol>
				</section>
		</main>
	<footer>Hecho por Guadalupe J. Hernández Ortega</footer>
</body>
</html>